akloeckner/check-for-changes-action/action.yml
name: Check for recent changes
description: Check for recent changes in a public GitHub repository

inputs:
  repository:
    description: 'Which source repository (on GitHub) to check for changes'
    required: true
  branch:
    description: 'Which source branch to check for changes'
    required: false
    default: 'master'
  threshold:
    description: 'In which timeframe (in integer days) changes have to occur to trigger a build'
    required: false
    default: 2
outputs:
  days:
    description: "Days since the last change in the repository"
    value: ${{ steps.check_for_changes.outputs.days }}
  changes_exist:
    description: "='true' if recent changes exist within threshold"
    value: ${{ steps.check_for_changes.outputs.changes_exist }}
  continue:
    description: "='true' if workflow should continue"
    value: ${{ steps.check_for_trigger.outputs.continue }}

runs:
  using: "composite"
  steps:
  - name: Check for recent changes
    id: check_for_changes
    shell: bash
    env:
      CHECK_REPOSITORY: ${{ inputs.repository }}
      CHECK_BRANCH: ${{ inputs.branch }}
      CHECK_DAYS: ${{ inputs.threshold }}
    run: |
      commitdate=$(curl -sL "https://api.github.com/repos/$CHECK_REPOSITORY/commits/$CHECK_BRANCH" | jq -r ".commit.author.date")
      commitdays=$(( ( $(date --utc +%s) - $(date --utc -d $commitdate +%s) ) / 86400 ))
      echo "::set-output name=days::$commitdays"
      echo "Last commit was at $commitdate, $commitdays days ago."
      if [ $commitdays -lt $CHECK_DAYS ]; then
        echo "::set-output name=changes_exist::true"
        echo "There ARE recent changes in the repository."
      else
        echo "::set-output name=changes_exist::false"
        echo "There are NO recent changes in the repository."
      fi

  - name: Check for workflow trigger
    id: check_for_trigger
    shell: bash
    run: |
      echo "Workflow triggered by $GITHUB_EVENT_NAME."
      if [ "${{ steps.check_for_changes.outputs.changes_exist }}" = "true" ]; then
        echo "::set-output name=continue::true"
        echo "Continue due to new CHANGES."
      elif [ "$GITHUB_EVENT_NAME" = "push" ] \
        || [ "$GITHUB_EVENT_NAME" = "workflow_dispatch" ]; then
        echo "::set-output name=continue::true"
        echo "Continue due to workflow TRIGGER."
      else
        echo "::set-output name=continue::false"
        echo "Do NOT continue."
      fi

akloeckner/pilight-docker/.github/workflows/nightly.yml
- name: Check for changes
  id: check_for_changes
  uses: akloeckner/check-for-changes-action@v1-delta
  with:
    repository: pilight/pilight
    branch: ${{ env.PILIGHT_BRANCH }}
    threshold: 2